<?xml version="1.0" encoding="utf-8"?>
<com.simaple.CustomInsetsRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!-- 如果是titlebar，高度自行控制-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#90ffffff"
        android:fitsSystemWindows="true"
        android:gravity="center_vertical"
        android:minHeight="@dimen/toolbar_height"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="@dimen/toolbar_padding_top">

        <ImageView
            android:id="@+id/back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@android:drawable/ic_delete" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:text="这是我自定义的标题"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#40000000"
        android:minHeight="48dp">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:text="确定" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/button"
            android:layout_toLeftOf="@id/button"
            android:hint="说两句吧"
            android:textColor="@android:color/white" />
    </RelativeLayout>


</com.simaple.CustomInsetsRelativeLayout>