# PhotoPick-Master

./: README.md  androidX-README.md  build.gradle  gradle.properties  settings.gradle  v1.096-README.md
app/: build.gradle  photopick.jks  proguard-rules.pro
app/keystore/: keystore密码
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awen/photo/: App.java  BaseActivity.java  ImageProvider.java  MainActivity.java
app/src/main/java/com/awen/photo/controller/: ToolBarHelper.java
app/src/main/java/com/awen/photo/photopick/adapter/: PhotoGalleryAdapter.java  PhotoPickAdapter.java
app/src/main/java/com/awen/photo/photopick/bean/: Photo.java  PhotoDirectory.java  PhotoPagerBean.java  PhotoPickBean.java  PhotoPreviewBean.java
app/src/main/java/com/awen/photo/photopick/controller/: PhotoPagerConfig.java  PhotoPickConfig.java  PhotoPreviewConfig.java
app/src/main/java/com/awen/photo/photopick/data/: Data.java
app/src/main/java/com/awen/photo/photopick/loader/: PhotoCursorLoader.java  PhotoDirectoryLoader.java
app/src/main/java/com/awen/photo/photopick/ui/: ClipPictureActivity.java  PhotoDetailFragment.java  PhotoPagerActivity.java  PhotoPickActivity.java  PhotoPreviewActivity.java
app/src/main/java/com/awen/photo/photopick/util/: AppPathUtil.java  ImagePipelineConfigFactory.java  ImageUtils.java  PhotoPagerConfig.java  PhotoPickConfig.java  PhotoPreviewConfig.java
app/src/main/java/com/awen/photo/photopick/widget/: HackyViewPager.java
app/src/main/java/com/awen/photo/photopick/widget/clipimage/: ClipImageBorderView.java
app/src/main/java/com/awen/photo/photopick/widget/photodraweeview/: DefaultOnDoubleTapListener.java  OnScaleChangeListener.java  OnScaleDragGestureListener.java  OnViewTapListener.java  PhotoDraweeView.java  ScaleDragDetector.java
app/src/main/res/anim/: image_pager_enter_animation.xml  image_pager_exit_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_detail_pager.xml  activity_photo_pick.xml  activity_photo_select.xml  image_detail_fragment.xml  item_photo_gallery.xml  item_photo_pick.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
photoLibrary/: build.gradle  proguard-rules.pro
photoLibrary/src/main/: AndroidManifest.xml
photoLibrary/src/main/java/com/awen/photo/: Awen.java  BaseActivity.java  FrescoBaseActivity.java  FrescoImageLoader.java
photoLibrary/src/main/java/com/awen/photo/controller/: ToolBarHelper.java
photoLibrary/src/main/java/com/awen/photo/photopick/adapter/: PhotoGalleryAdapter.java  PhotoPickAdapter.java
photoLibrary/src/main/java/com/awen/photo/photopick/anim/: AnimListener.java  SceneScaleUpAnimator.java  TransitionAnimator.java  TransitionCompat.java  ViewAnim.java  ViewOptions.java  ViewOptionsCompat.java
photoLibrary/src/main/java/com/awen/photo/photopick/bean/: PageReferenceBean.java  Photo.java  PhotoDirectory.java  PhotoPagerBean.java  PhotoPickBean.java  PhotoPreviewBean.java  PhotoResultBean.java
photoLibrary/src/main/java/com/awen/photo/photopick/controller/: PhotoPagerConfig.java  PhotoPickConfig.java  PhotoPreviewConfig.java
photoLibrary/src/main/java/com/awen/photo/photopick/data/: Data.java
photoLibrary/src/main/java/com/awen/photo/photopick/loader/: MediaStoreHelper.java  MediaType.java  PhotoCursorLoader.java  PhotoDirectoryLoader.java  VideoCursorLoader.java
photoLibrary/src/main/java/com/awen/photo/photopick/ui/: ClipPictureActivity.java  PhotoPagerActivity.java  PhotoPickActivity.java  PhotoPreviewActivity.java  VideoPlayActivity.java  VideoPlayLayout.java
photoLibrary/src/main/java/com/awen/photo/photopick/util/: AppPathUtil.java  BitmapUtil.java  FileSizeUtil.java  FrescoImageLoader.java  ImagePipelineConfigFactory.java  ImageUtils.java  PermissionUtil.java  ViewUtil.java
photoLibrary/src/main/java/com/awen/photo/photopick/widget/: HackyViewPager.java  RoundProgressBar.java  RoundProgressBarDrawable.java  ScalePhotoView.java
photoLibrary/src/main/java/com/awen/photo/photopick/widget/clipimage/: ClipImageLayout.java  ClipZoomImageView.java
photoLibrary/src/main/java/com/awen/photo/photopick/widget/photodraweeview/: Attacher.java  IAttacher.java  OnPhotoTapListener.java  OnTouchEventAndScaleChangeListener.java  PhotoDraweeView.java  ScaleDragDetector.java
photoLibrary/src/main/res/layout/: activity_clipicture.xml  activity_photo_detail_pager.xml  activity_photo_pick.xml  activity_photo_select.xml  activity_video_play.xml  item_photo_gallery.xml  item_photo_pick.xml  toolbar_layout.xml
photoLibrary/src/main/res/menu/: menu_pick.xml
photoLibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
photoLibrary/src/main/res/values-v21/: dimens.xml
photoLibrary/src/main/res/values-v26/: styles.xml
photoLibrary/src/main/res/values-v27/: styles.xml
photoLibrary/src/main/res/values-v29/: styles.xml
photoLibrary/src/main/res/values-zh/: strings.xml
simaple/: build.gradle  proguard-rules.pro
simaple/keystore/: keystore密码  photo.jks
simaple/src/androidTest/java/com/simaple/: ExampleInstrumentedTest.java
simaple/src/main/: AndroidManifest.xml
simaple/src/main/java/com/simaple/: App.java  CustomInsetsRelativeLayout.java  ImageProvider.java  MainActivity.java  MyPhotoBean.java  MyPhotoPagerActivity.java  PhotoPagerAnimaActivity.java  UserBean.kt
simaple/src/main/java/com/simaple/activity/: CustomPhotoPageActivity.kt  MainActivity.java  MyPhotoPagerActivity.java  PhotoPagerAnimaActivity.java
simaple/src/main/res/layout/: activity_custom_pager.xml  activity_kt_custom_page.xml  activity_main.xml  activity_photo_pager_animat.xml
simaple/src/main/res/values/: styles.xml
simaple/src/main/res/values-zh/: strings.xml
simaple/src/test/java/com/simaple/: ExampleUnitTest.java
