// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    android = [
            compileSdkVersion : 29,        //根据自己项目的来配置
            buildToolsVersion : '29.0.3',  //根据自己项目的来配置
            targetSdkVersion  : 29,        //根据自己项目的来配置
            androidxVersion    : '1.0.0',  //android support version
            frescoVersion     : '2.2.0'   //fresco的版本，可自行修改
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
