// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    android = [
            compileSdkVersion : 29,        //根据自己项目的来配置
            buildToolsVersion : '28.0.3',  //根据自己项目的来配置
            targetSdkVersion  : 29,        //根据自己项目的来配置
            supportVersion    : '28.0.0',  //android support version
            frescoVersion     : '1.11.0'   //fresco的版本，可自行修改
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
