<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <com.awen.photo.photopick.widget.ScalePhotoView
        android:id="@+id/scalePhotoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.awen.photo.photopick.widget.HackyViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.awen.photo.photopick.widget.ScalePhotoView>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/layout_margin_16dp" />

</FrameLayout>