apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.Awent'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 27
        versionName "2.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:appcompat-v7:${rootProject.ext.android.supportVersion}"
    api "com.android.support:recyclerview-v7:${rootProject.ext.android.supportVersion}"
    api "com.facebook.fresco:fresco:${rootProject.ext.android.frescoVersion}"
    // 支持 GIF 动图，需要添加
    api "com.facebook.fresco:animated-gif:${rootProject.ext.android.frescoVersion}"
    // 支持 WebP （静态图+动图），需要添加
    api "com.facebook.fresco:animated-webp:${rootProject.ext.android.frescoVersion}"
    api "com.facebook.fresco:webpsupport:${rootProject.ext.android.frescoVersion}"
    //跟随viewpager的点
    api 'me.relex:circleindicator:1.1.8@aar'
    //上滑控制面板,项目中的potopick中有使用案例
    api 'com.sothree.slidinguppanel:library:3.3.0'
    //android6.0权限工具类
    api 'com.lovedise:permissiongen:0.1.1'
    //加载超长图必备库
    api 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    api "com.android.support:support-v4:${rootProject.ext.android.supportVersion}"
}
