apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.awen.photo"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'me.relex:circleindicator:1.1.8@aar'//跟随viewpager的点
    compile 'com.sothree.slidinguppanel:library:3.3.0'//上滑控制面板,项目中的potopick中有使用案例
    compile 'com.lovedise:permissiongen:0.0.6'//android6.0权限工具类
}
