<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slidingUpPanelLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="48dp"
    sothree:umanoParallaxOffset="100dp"
    sothree:umanoScrollableView="@+id/gallery_rv"
    sothree:umanoShadowHeight="4dp">

    <!-- main content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <!-- sliding layout -->
    <LinearLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical">

        <View
            android:id="@+id/view"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#cccccc"/>

        <TextView
            android:id="@+id/gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:paddingLeft="@dimen/layout_padding_16dp"
            android:text="@string/gallery"
            android:textSize="@dimen/text_size_16sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gallery_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>